.user-page{
    width: 80%;
    height: fit-content;
    margin-left: 210px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.user-page span{
    font-size: 20px;
    border-bottom: 4px double var(--gold);
}

.user-page .multi-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.user-page .multi-cards .wrapper1{
    width: 400px;
    min-height: 400px;
    height: fit-content;
    padding: 10px;
    background-color: var(--light);
    color: var(--background);
    gap: 20px;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header .category{
    width: 100px;
    height: 20px;
    border: 1px solid var(--background);
    color: var(--background);
    background-color: var(--tan);
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .icon{
    color: var(--wrong);
    cursor: pointer;
}

.wrapper1 .body{
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.wrapper1 .body .option{
    width: 100%;
    min-height: 40px;
    height: fit-content;
    border: 1px solid var(--background);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--gold);
    padding: 5px;
}

.user-page .flip-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.user-page .flip-cards .wrapper2{
    width: 400px;
    min-height: 400px;
    height: fit-content;
    padding: 10px;
    background-color: var(--light);
    color: var(--background);
}

.user-page .flip-cards .wrapper2 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.user-page .flip-cards .wrapper2 .face{
    width: 100%;
    min-height: 150px;
    height: fit-content;
    border-bottom: 1px solid var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 20px;
}

.user-page .flip-cards .wrapper2 .back{
    width: 100%;
    min-height: 150px;
    height: fit-content;
    border-top: 1px solid var(--background);
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}