.multi-card-game{
    width: 900px;
    min-height: 400px;
    height: fit-content;
    border: 4px double var(--tan);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.multi-card-game .categories{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.multi-card-game .categories .map{
    width: 100%;
    min-height: 100px;
    height: fit-content;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.multi-card-game .categories .map button{
    width: 150px;
    height: 50px;
    outline: none;
    border: 3px double var(--tan);
    background-color: var(--light);
    color: var(--background);
    font: inherit;
    font-size: 20px;
    cursor: pointer;
}

.multi-card-game .multi-cards{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.number-input{
    width: 100%;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.number-input input{
    width: 150px;
    height: 20px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--gold);
    font: inherit;
    color: var(--light);
    font-size: 20px;
    padding: 5px;
}

.generate-btn button{
    width: 150px;
    height: 50px;
    outline: none;
    border: 3px double var(--tan);
    background-color: var(--light);
    color: var(--background);
    font: inherit;
    font-size: 20px;
    cursor: pointer;   
}
